{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"pages": {
					"type": "tab",
					"text": "Tab control",
					"top": 5,
					"left": 10,
					"width": 620,
					"height": 440,
					"right": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"labelsPlacement": "top",
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.pages",
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"items": {
					"type": "listbox",
					"left": 20,
					"top": 40,
					"width": 440,
					"height": 395,
					"events": [
						"onSelectionChange"
					],
					"alternateFill": "automaticAlternate",
					"horizontalLineStroke": "transparent",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.items.col",
					"currentItemSource": "Form:C1466.items.item",
					"currentItemPositionSource": "Form:C1466.items.pos",
					"selectedItemsSource": "Form:C1466.items.sel",
					"class": "",
					"sizingY": "grow",
					"sizingX": "grow",
					"selectionMode": "single",
					"method": "ObjectMethods/items.4dm",
					"columns": [
						{
							"header": {
								"text": "品名",
								"name": "Header1",
								"class": "name"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"class": "name",
							"dataSource": "This:C1470.name",
							"width": 300,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "数",
								"class": "count"
							},
							"name": "Column2",
							"dataSource": "This:C1470.count",
							"width": 0,
							"dataSourceTypeHint": "number",
							"class": "count",
							"footer": {
								"name": "Footer2"
							},
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": ""
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.Id",
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"visibility": "hidden"
						}
					]
				},
				"count": {
					"type": "input",
					"left": 480,
					"top": 72,
					"width": 127,
					"height": 30,
					"dataSource": "Form:C1466.items.item.count",
					"class": "count",
					"dataSourceTypeHint": "integer",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/count.4dm"
				},
				"add": {
					"type": "button",
					"text": "+",
					"top": 120,
					"left": 480,
					"width": 50,
					"height": 50,
					"events": [
						"onClick"
					],
					"class": "count",
					"focusable": false,
					"method": "ObjectMethods/add.4dm"
				},
				"remove": {
					"type": "button",
					"text": "-",
					"top": 120,
					"left": 557,
					"width": 50,
					"height": 50,
					"events": [
						"onClick"
					],
					"class": "count",
					"focusable": false,
					"method": "ObjectMethods/remove.4dm"
				}
			}
		},
		{
			"objects": {
				"Inventory.stream": {
					"type": "input",
					"left": 15,
					"top": 30,
					"width": 610,
					"height": 405,
					"dataSourceTypeHint": "object",
					"enterable": false,
					"dataSource": "Form:C1466.Inventory.stream",
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "none",
					"borderStyle": "none",
					"right": 625,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"Inventory.data": {
					"type": "input",
					"left": 15,
					"top": 30,
					"width": 610,
					"height": 405,
					"dataSourceTypeHint": "object",
					"enterable": false,
					"dataSource": "Form:C1466.Inventory.data",
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "none",
					"borderStyle": "none",
					"right": 625,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"terminate": {
					"type": "button",
					"text": "terminate",
					"top": 40,
					"left": 20,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/terminate.4dm"
				},
				"reconnect": {
					"type": "button",
					"text": "reconnect",
					"top": 40,
					"left": 120,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/reconnect.4dm"
				},
				"terminate.code": {
					"type": "input",
					"left": 165,
					"top": 80,
					"width": 170,
					"height": 17,
					"dataSource": "Form:C1466.info.terminate.code",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"Terminate Code:": {
					"type": "text",
					"text": "Terminate Code:",
					"top": 80,
					"left": 23,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Terminate Reason:": {
					"type": "text",
					"text": "Terminate Reason:",
					"top": 110,
					"left": 23,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"terminate.reason": {
					"type": "input",
					"left": 165,
					"top": 110,
					"width": 450,
					"height": 345,
					"dataSource": "Form:C1466.info.terminate.reason",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"socket.status": {
					"type": "input",
					"left": 425,
					"top": 40,
					"width": 170,
					"height": 17,
					"dataSource": "Form:C1466.Inventory.socket.status",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"Socket Status:": {
					"type": "text",
					"text": "Socket Status:",
					"top": 40,
					"left": 283,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 1069,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}